project-templates/meblog/theme/templates/pages/index.pug
extends ../layouts/main

block prepend head
    - var title = siteDescription

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    +header
    +personal-board
    h3 Have a quick taste
    pre
        code
            | git clone https://github.com/sinzii/meblog.git
            | npm install
            | npm run dev:sample -- --numberOfPosts=50
            | npm run dev:serve

    h3 Latest writings
    ul.listing
        each post in latestPosts
            li.listing__item
                span.meta-color=`${formatDate(post.publishedAt)} - `
                a(href=postUrl(post))=post.title

    h3 Websites built with&nbsp;
        span.p-color meblog
    ul.listing
        li.listing__item
            a(href='https://sinzii.me' target='_blank') https://sinzii.me - Thang X. Vu (@sinzii)

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>A DIY blog engine - meblog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/main.css"><meta property="og:site_name" content="meblog"><meta property="og:title" content="A DIY blog engine - meblog"><meta property="og:image" content="https://meblog.sinzii.me/images/default_image.png"><meta property="og:type" content="website"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0MM8BLGPE0"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-0MM8BLGPE0');</script><meta property="og:description" content="A DIY blog engine"><meta property="og:url" content="https://meblog.sinzii.me/"><meta property="description" content="A DIY blog engine"></head><body><a href="https://github.com/sinzii/meblog" style="position: fixed; right: 0; top: 0"><img class="attachment-full size-full" loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" alt="Fork me on GitHub" data-recalc-dims="1"></a><div class="myblog main-content"><aside class="left-sidebar"><div class="d-none"></div></aside><main class="page-content page-index"><header class="header"><ul class="header__menu"><li><a href="/">About</a></li><li><a href="/writings.html">Writings</a></li><li><a href="https://github.com/sinzii/meblog" target="_blank">Code</a></li><li><a href="/rss.xml" target="_blank">RSS</a></li></ul></header><div class="personal-board"><div class="avatar"><img class="avatar__image" src="/images/avatar.svg" alt="meblog"/></div><h2>Your Name&nbsp;(<a href="https://github.com/sinzii/meblog" target="_blank">@meblog</a>)</h2><p>Yet another blog engine for personal blogging</p><p>We use <b>pug</b> for templating, <b>scss</b> for styling <br>and <b>gulpjs</b> for generating the site and automating the process</p></div><hr/><h3>Have a quick taste</h3><pre><code>git clone https://github.com/sinzii/meblog.git
npm install
npm run dev:sample -- --numberOfPosts=50
npm run dev:serve</code></pre><h3>Latest writings</h3><ul class="listing"><li class="listing__item"><span class="meta-color">02/05/2021 - </span><a href="/qui-consectetur-sint-maxime.html">Qui consectetur sint maxime</a></li><li class="listing__item"><span class="meta-color">23/04/2021 - </span><a href="/officia-est-veniam-id.html">Officia est veniam id</a></li><li class="listing__item"><span class="meta-color">16/04/2021 - </span><a href="/ex-nulla-excepturi.html">Ex nulla excepturi</a></li><li class="listing__item"><span class="meta-color">15/04/2021 - </span><a href="/accusantium-aut-esse-est-perspiciatis-sint.html">Accusantium aut esse est perspiciatis sint</a></li><li class="listing__item"><span class="meta-color">28/03/2021 - </span><a href="/qui-sint-architecto-cumque-voluptatem.html">Qui sint architecto cumque voluptatem</a></li></ul><h3>Websites built with&nbsp;<span class="p-color">meblog</span></h3><ul class="listing"><li class="listing__item"><a href="https://sinzii.me" target="_blank">https://sinzii.me - Thang X. Vu (@sinzii)</a></li></ul></main><aside class="right-sidebar"><div class="d-none"></div></aside></div><script src="/index.js"></script></body></html>
